<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <title>IARE Smart Attendance Portal</title>
    <meta name="title" content="IARE Smart Attendance Portal" />
    <meta
      name="description"
      content="A QR code-based attendance system for IARE Institute streamline and secure student attendance. Built for smart education environments."
    />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="QR attendance system, student attendance IARE, QR code education, smart classroom, digital attendance, QR tracking system, IARE portal, vercel app, attendance management system"
    />

    <!-- Author -->
    <!-- Developer Metadata -->
    <meta name="author" content="Mohammad Azaruddin Shaik, Tavva Sandeep Kumar Reddy, Burugu Sai Nitin" />
    <meta name="creator" content="Student Developers" />
    <meta name="application-name" content="IARE Smart Attendance Portal" />
    <meta
      name="developer"
      content="https://github.com/mohammadazaruddinshaik, ,https://github.com/SandeepReddy100, https://github.com/SandeepReddy100"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://iareattendancemgmt.vercel.app/" />

    <!-- Robots -->
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://iareattendancemgmt.vercel.app/" />
    <meta
      property="og:title"
      content="QR Attendance System | IARE Smart Attendance Portal"
    />
    <meta
      property="og:description"
      content="An efficient QR code-based student attendance tracking system developed for IARE faculty and students. Fast. Reliable. Paperless."
    />
    
    <!-- Replace with your actual image path -->

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://iareattendancemgmt.vercel.app/" />
    <meta
      name="twitter:title"
      content="QR Attendance System | IARE Smart Attendance Portal"
    />
    <meta
      name="twitter:description"
      content="Smart QR attendance solution for students and faculty at IARE. Track attendance digitally with ease and security."
    />
    <meta
      name="twitter:image"
      content="https://iareattendancemgmt.vercel.app/assets/banner.png"
    />
    <!-- Replace with your actual image path -->

    <!-- Favicon -->

    <link rel="stylesheet" href="superstyle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="IARE-LOGO.png" type="image/x-icon" />
  </head>
  <body>
    <div class="main-container">
      <!-- Left Section - Image (40%) -->
      <div class="image-section">
        <div class="image-content">
          <!-- Modern Education Illustration -->
          <svg
            class="main-illustration"
            viewBox="0 0 400 400"
            xmlns="http://www.w3.org/2000/svg"
          >
            <!-- Background Circle -->
            <circle
              cx="200"
              cy="200"
              r="180"
              fill="rgba(255,255,255,0.1)"
              stroke="rgba(255,255,255,0.2)"
              stroke-width="2"
            />

            <!-- Books Stack -->
            <rect
              x="120"
              y="280"
              width="60"
              height="8"
              rx="2"
              fill="#ffffff"
              opacity="0.9"
            />
            <rect
              x="125"
              y="270"
              width="50"
              height="8"
              rx="2"
              fill="#ffffff"
              opacity="0.8"
            />
            <rect
              x="130"
              y="260"
              width="40"
              height="8"
              rx="2"
              fill="#ffffff"
              opacity="0.7"
            />

            <!-- Laptop -->
            <rect
              x="160"
              y="240"
              width="80"
              height="50"
              rx="4"
              fill="#ffffff"
              opacity="0.9"
            />
            <rect
              x="165"
              y="245"
              width="70"
              height="35"
              rx="2"
              fill="#10b981"
            />
            <rect
              x="170"
              y="250"
              width="60"
              height="25"
              rx="1"
              fill="#064e3b"
            />

            <!-- Student Figure -->
            <circle cx="200" cy="150" r="25" fill="#ffffff" opacity="0.9" />
            <rect
              x="185"
              y="175"
              width="30"
              height="45"
              rx="15"
              fill="#ffffff"
              opacity="0.8"
            />
            <rect
              x="175"
              y="200"
              width="15"
              height="30"
              rx="7"
              fill="#ffffff"
              opacity="0.7"
            />
            <rect
              x="210"
              y="200"
              width="15"
              height="30"
              rx="7"
              fill="#ffffff"
              opacity="0.7"
            />

            <!-- Graduation Cap -->
            <rect x="180" y="130" width="40" height="8" rx="2" fill="#ffffff" />
            <polygon points="200,125 190,135 210,135" fill="#ffffff" />
            <circle cx="210" cy="135" r="2" fill="#fbbf24" />

            <!-- Floating Elements -->
            <circle cx="120" cy="120" r="8" fill="#ffffff" opacity="0.6">
              <animate
                attributeName="cy"
                values="120;110;120"
                dur="3s"
                repeatCount="indefinite"
              />
            </circle>
            <circle cx="280" cy="140" r="6" fill="#ffffff" opacity="0.5">
              <animate
                attributeName="cy"
                values="140;130;140"
                dur="4s"
                repeatCount="indefinite"
              />
            </circle>
            <circle cx="300" cy="200" r="4" fill="#ffffff" opacity="0.4">
              <animate
                attributeName="cy"
                values="200;195;200"
                dur="2s"
                repeatCount="indefinite"
              />
            </circle>

            <!-- Knowledge Symbols -->
            <text
              x="100"
              y="180"
              font-family="Arial"
              font-size="20"
              fill="#ffffff"
              opacity="0.6"
            >
              📚
            </text>
            <text
              x="280"
              y="180"
              font-family="Arial"
              font-size="18"
              fill="#ffffff"
              opacity="0.5"
            >
              🎓
            </text>
            <text
              x="300"
              y="250"
              font-family="Arial"
              font-size="16"
              fill="#ffffff"
              opacity="0.4"
            >
              💡
            </text>
            <text
              x="80"
              y="240"
              font-family="Arial"
              font-size="14"
              fill="#ffffff"
              opacity="0.3"
            >
              ✏️
            </text>
          </svg>

          <div class="image-text">
            <h1>Learn & Grow</h1>
            <p>
              Revolutionizing classroom management with instant QR check-ins and
              hassle-free tracking for students and faculty.
            </p>
          </div>
        </div>
      </div>

      <!-- Right Section - Login Form (60%) -->
      <div class="login-section">
        <div class="container">
          <!-- IARE Logo -->
          <div class="logo-wrapper">
            <img src="image.png" alt="IARE Logo" />
          </div>

          <!-- Title -->
          <div class="title-wrapper">
            <h2>Welcome</h2>
            <p>Sign in to access your account</p>
          </div>

          <!-- Message Box -->
          <div id="messageBox"></div>

          <!-- Form -->
          <form id="loginForm">
            <!-- Role Selector -->
            <div id="roleSelector">
              <label data-role="student">
                <input type="radio" name="role" value="student" checked />
                Student
              </label>
              <label data-role="faculty">
                <input type="radio" name="role" value="faculty" />
                Faculty
              </label>
              <label data-role="admin">
                <input type="radio" name="role" value="admin" />
                Admin
              </label>
            </div>

            <!-- Username -->
            <div class="input-group">
              <label for="username">Username</label>
              <input
                id="username"
                name="username"
                type="text"
                required
                placeholder="Enter your username"
              />
            </div>

            <!-- Password -->
            <div class="input-group">
              <label for="password">Password</label>
              <input
                id="password"
                name="password"
                type="password"
                required
                placeholder="Enter your password"
              />
            </div>

            <!-- Submit Button -->
            <button type="submit" id="loginBtn">
              <span id="btnText">Sign In</span>
              <svg
                id="loader"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                ></circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
                ></path>
              </svg>
            </button>
          </form>

         
        </div>
      </div>
    </div>

    <script src="superscript.js"></script>
  </body>
</html>
