body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
    font-family: sans-serif;
    margin: 0;
}
/* Add this to your style.css */
canvas {
    position: absolute;
    top: 0;
    left: 0;
}


.overlay {
    /* ... existing overlay styles ... */
    border: 4px solid rgba(255, 255, 255, 0.8); /* Default white border */
    transition: border-color 0.5s ease; /* Smooth transition for color change */
}

/* NEW: This class will be added via JavaScript */
.overlay.correct-position {
    border-color: #4CAF50; /* Green border */
}
.container {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.video-container {
    position: relative;
    width: 640px;
    height: 480px;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden; /* This is important to contain the video */
    background-color: #333;
}

video {
    width: 100%;
    height: 100%;
}

/* This creates the oval effect */
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px; /* Adjust size of oval */
    height: 90%;  /* Adjust size of oval */
    border: 4px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%; /* This makes it an oval */
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5); /* This creates the dark vignette effect */
}


button {
    padding: 12px 25px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}